SATVRARVM Ι 1 03

6 (8) 1111111113 13111011 fungi et muros servare potissent
7 (o) ε0 011133 hominum! o quantum est in rebus inane 1’
8 (12) praetextae ac tunicae Lydorum, opus sordidu<lu>m
omne
9 (15 s) porro ‘clinopodas² '‘lychnos'que ut diximus ‘semnos'
ante tpedes 10011δ atque ‘lucernas’ - υ o - υ
10 (18) .. o υ 11300 ubi dicta, dedit pausam ore loquendi
11 (loss) ‘ut
nemo sit nostrum quin aut pater optimus divum,
aut Neptunus pater, Liber Saturnus pater, Mars
Ianus Quirinus pater siet ac dicatur ad unum
12 (24 3) 111 contendere possem
Thestiados Ledae atque Ixionies alochoeo
13 (26 ss) a ‘vellem cumprimis, 11011 31 10110 potisset
b ξνο1(10111) concilio vestrum, quod dicitis olim
0301100130 (1110 habitum, vellem) adfuissemus priore
001101110
14 (30) ‘concilio antiquo sapiens vir solus 1111311
15 (31) 20 υ - 11011 Carneaden si ipsum Orcus remittat
16 (32) ‘stulte saltatum te inter venisse cinaedos
17 (33 33) ‘si me nescire hoc nescis quod quaerere (1100,
quare divinas quicquam 3111 quare sapis ipse?
et si scis, q(uare) b(onus) e(s)? scire hoc d(abis)?

 

t em ta

18 (36) - ψ υ - 110(111111 111 scirpo, in sano 130010 (111οἕ3 )
19 (37 ss) 111 multos mensesque diesque,

non tamen aetatem, tempestatem hanc scelerosi

mirentur
6 Non. 497 possint 11.; potz'ssz'nt Lachm. 7 Schol. Pers. 1, 1 8
Non. 536 Sardibus Bergk 9 Macr. sat. 6, 4, 18 1 1131710ῤοίαο
clmopodas lz'clmosq. cemnoc ιο Non. 158 11 Lact. inst. 4, 3, 12

Apollo loquitur 1 uss v. 1. 2 siet ¹2 Non. 258 1 scil. Apollo <nec
studui faciem facie> suppl. Ma 2 ixz'ones alcholoclzeo cf. Hom. Ξ 317
¹3 Ps; Ascon. in div. p. 116 B. (a) -Ι- (Za) Iul. Rufin. rhet. p. 46 H.
Romulum loqui vidit Cich. (221 s) a potl'ssz't Pistor. : petz'sset ed. princ. b 2
<factum vellem> suppl. Lachm. 14 Serv. auct. Aen. 4, 458 Neptunum
Apollinem laudare censet Ma ¹5 Lact inst. 5, 14, 3 nec εί Carneaden
v. 1. obiit C. a. 129s28 (Diog Laert. 4, 65) 16 Νο11. 5 ‘insane’ Ma
saltatores’ pantorm‘mos’ ¹7 Iul. Rufin. rhet. min. p. 45 Η. verba dei
omnis consilii expertis 2 out 11.; an tu Ma qua(ere>re Ma sapis ci ex.
gr. Leo³ 843: debes 11. 3 q. b. e. 11.; qmare) Nonus) e(s)? Le03: q(u0d)
b(0num) e(rit) Lachm.. · q(uod) b(ellum) e(st) Ma (ab zpse v 3 exorsus)
d. t. IL: d(abz's)? dempta) Leo3: d(are) t. Ma: dmm) tfhcte) Lachm.:
α’(εεεῌ vel d(ecuz·t) ἵζε) Ι. Dousa 18 Don. Ter. Andr. 941 cz'rpo cod. A
insane quaerere vultis Ma. sed 01. Leo³ 843 19 Don. Ter. Eun. 734
Non. 174 cf. Cich. 225 2 scelerosz scil. Romani

