ODYSSLA. SCENICA

s

21 (23) Mercurius cumque eo filius Latonas

22 (24) nexabant multa inter se flexu nodorum dubio
23 (25) nam diva Monetas filia docuit

24 (32) quoniam audivi boantis gavisi (. . .)

25 (26) inferus an superus tibi fert deus funera, Vlixes?
26 (27) topper facit homines ut prius fuerunt

27 (30) sic quoque situm est

28 (4) neque tamen te oblitus sum, Laertie noster
29 (34) vestis pulla purpurea ampla <. . .)
30 (36) cum socios nostros mandisset impius Cyclops

(3 s) inque manum suremit hastam <. . .)

32 (38) at celer hasta volans perrumpit pectora ferro

33 (39) carnis vinumque quod libabant anclabatur
34 (40) deque manibus dextrabus

35 (18) celsosque ocris arvaque putria et mare magnum
36 (43) iam in altum expulsa lintre

’ἲ (28) α topper citi ad aedis venimus Circas.

b simul duona eorum portant ad navis,
multa alia in isdem inserinuntur
SCENJCA

38 (1 Rz‘bb. trag.) si malas imitabo, tum tupretium pronoxa dabis
39 (2 ss) nam ut Pergama

accensa et praeda per participes aequiter

partita est

 

21 Prisc. GL ΙΙ 198 θ 323 22 Prisc. GL Π 1469 ’1538 θ 3785 nexe-
bant Prisc. 1 cf. Leol 53 ⁴ 23 Prisc. GL II 198 θ 480 divina v. l.
filiam trad. cf. Leol 39 24 Prisc. GL Π 482 1413 boantis Leol 535:
paucis ll.: paucum iis, haud paucus edd. ‘gavisus sun? 25 Prisc. GL
H 96 1164 de hexametrorum e ‘Livio in Odyssea’ origine cf. Leo¹ 604
26 F est. 352 τι 39 5 ‘celeriter ac ηιαΐῑινεθ homones Mueller utrius fuerint
cod. 27 Non. 475 ν 40 28 Prisc. GL Π 301 Leo1 41 contulit
ξ 144 υ 205 tamen .· enim dett. laertz'ae, lertz'e ll. 29 Non. 368 τ 225
cf. Havet 345 Leo¹ 30. 51 30 Prisc. GL 11 419 υ 19 de hoc hexa-
metro cf.frg. ²5 31 Paul. Fest. 299 (Fest. 298) φ 433 α99 cf. Leo¹
471 ‘sumpsi‘t 32 Prisc. GL Π 334 χ93 adv. 1. astav. l. de hexametro
cf. frg. 25 33 Prisc GL Π 208 ψ 304 s 0 250 cf. Leol 481 52 an-
culabatur alterum colon explere censent Havet Zander 34 Non. 493
ω 534 35 Fest. 181 ε 411 contulit Scal. sed cf. Leol 44‘2 et Liv. Andr.
trag. 32R. 3⁶ Prisc. GL11151 μ4019 ε 2.699 cf. Leol 31¹ 37
Fest. 352 a circae cod. hunc versum a sequentibus separandum docuerunt
Havet(306s) et Leo1 (46 ⁶) b 1 Leo¹ cf. ξ 262 s 2 mzllz'a cod.: em Bueeh.
38 Non.1 365.2 473 (Achilles) νηαίεεΝοῃᾙ2 v. l. tu om Non.1 11. dabzt
Non.¹ll. 39 Non. 512 (Aegisthus) 2 praedam 11.

