TRAGICA

110 (355) miseret me, lacrimis lingua debiliter stupet
111 (35733) quin 0113111 ferae,
quibus abest ad praecavendum intellegendi astutia,
iniecto 1011010 11101113 1101103011111 υ .. υ .-
112 (362) nunc primum opacat 11013 lanugc') genas
113 (364) Graiugena: de istoc ziperit ipsa 013110
114 (36633) 1ό1111113111 insanam esse et caecam et brutam
perhibent philosophi,
saxoque instare in globoso praedicant volubili:
id quo saxum inpulerit 1013, 00 0311010 Fortunam
autumant.
insanam autem (esse) 3111111, quia 311οΧ incerta
instabilisque sit:
caecam ob eam rem esse iterant, quia nil cemat
quo sese zidplicet: 5
brutam, quia dignum aitque indignum nequeat
intern‹'›scere.
sunt autem alii philosophi, qui 0011113 Fortuna
negant
11113111 111130113111 esse, temeritatem esse 01111113 311-
1111113111.
id magis veri simile esse usus ree'ipse experi-
undo edocet:
velut Orestes medo fuit rex, 13011131 mendicus
modo 10
115 (383) quid est? nam me exanimesti prologi& tuo
116 (384) 111 turba Oresti cegnita‚ agnota est soror
117 (390) sed cum contendi nequitum vi, 013111 tendenda
est plaga
118 (391) Priamus si adesset, ipse eius commiseresceret
119 (393) Alcyonis ritu litus pervolgzins 10101

 

110 Non. 98 1 1 1 Cic. fin. 5, 31 3 mortis iniecto terrore horrescunt ijb.
verba Vlixis esse in Armorum iudicio statuit Ribb. 112 Ρ3111.
Fest. 94 flore ll. de Parthenopaeo in Atalanta dictum iudicat Ribb.
cf. Aesch. Sept. 534 113 Cic. nat. deor. 2, 91 isto (ista) 11. cf. Eur.
Iph. Taur. 236, unde hunc versum ad Duloresten rettulerunt aut ad Chrysen
1 14 Rhet. Her 2, 36 (Chrys es ?) e variarum lectionum farragine gravis-
simas tantum affero: 2 saxeo . . .gl0bo v. l. posse dicant v. l. 3 sd.-
quia v.l. quo: quod v.l. 5.4 trad. 7 fortunam v. l. : probat Marx negent v.l.
8 miseram z'n rebus Marx omnia on] pars ll. sed temeritate omnia regs
sim. v. 1. 9 esse aiunt (vel e. a. quod) 11. praeter Herbip. m. 1 re ab se ll.
Iofactus vel factus est 11. 115 Paul. Fest. 226 cf. Iph. Taur. 1160. 1162
116 Ρ1130. GL ΙΙ 511 (C hryses?) ¹¹7 Fest. 162 vel nequitur ve* ScaL:
ut cod. 118 Serv. Aen. ΙΙ, 259 sz' Priamus a. et z'p5e 11. 119 Varr.
ling. 7, 88 furor cod. sicine queritur Deiphilus in Iliona?

