ATELLANAE Ι 5 3

51 (132) vis facere ut 11ον6163 vetulum derepente deserat?
52 (1333) {td Veneris profectust mane vetulus, votum ut
selveret
ibi nunc operati'ist
53 (137) 31 16 di omnes cum consilio, 661ν6, mactassint malo!
54 (141) quo't laetitias insperatas 1116110 1111111 inrepsere in
sinum!
55 (142 33) ego dedita opera 16, pater, solum foras
seduxi, ut ne quis 63361 163113 16111113
praeter nos, tibi cum tunderem 136633 11166113
56 (148 3) 111 nullum civem pedicavi per dolum,
nisi ipsus orans 1’11110 qui oquinisceret
57 (151) ego quaero quod 661116111111, 1133 quaerunt qu6d
6366111ῑ601111·3111131
58 (152) ego rumorem pizrvi facio, dum 311 rumen qui impleam
59 (1 5 3) 66111111110 311 16 centuriatim current qui panem petent
60 (1573) 13111116 abierunt? 13111 11011 tundunt? 13111116 ego
in 11116 satis?
numquis 1116 16311131, qui nondum 1366331113111
mihi?
61 (159) 6 hominem 663111111, quo illae pervenibunt ditiae!
62 (162) 31161 311131 potat pnfidigit, patrem suppilat semper
63 (163) 6111113ν13 leporis Liber diademz'tm dedit
64 (168) (13) quidem apud forum praesente testibus mihi
’ Vendidit

65 (169) 1663111111] nullum utebatur, 13111111111111611366111166113
66 (173 3) aperibo, non possum pati:
po'rcus est, quem 3111316 coepi, pinguis, non pulcher
puer

67 (1 78) 13111 1313111 6311* 3111 6613111113 6011111111111336111 1631311111 1161
68 (191) 11131 1103 pauci retineamus gleriam antiquam 41116316

 

51 Non. 518 52 Non. 523 operatus est ll.: ‘deos relzgrzbsc . . . sacrzflciis
lz'tavz't’ 53 Non. 342 54 Non. 500 quod 11. 55 Non. 210 1 ergo ll.
56 Non. 146 (Pros tibulu m) 1 at Bothe 2 ipsius G ultroque v. l.
‘inclinaretur’ 57 Non. 84 edim ll. contra lemma his Ribb. quos ll.
contrarius est ll. 58 Non. 18 ‘locus in ventre, quo cibus sumitur et
unde reddz'tur’ 59 Non. 18 ‘abundanter et copiose? 60 Non. 18
egro sum in Guelf. nunquz' Ribb. restz‘tczt Ribb.: resistit ll. ‘lira . . .
fossa recta’ 61 Νο11. 508 (Pytho Gorgo) z'lle 11. dz'vz'lscze ll. 62
Non. 13 (Sarcularia) alteram adportat ll. ‘involat’ erapit’ 63
Prisc. GL II 200 (Satura) 64 Non. 154 (Syri) (qm) Lindsay
‘coram' 65 Non. 11 ecum aviditate sumebat’ 66 Non. 506 (V er-
niones) 1 a peribo Fleckeisen Ribb. 2 orcus trad. 67 Non. 178
(Verres aegrotus) calvam om. optt. conmz'nm'ssem colafis Ribb.
68 Cic. epist. 7, 31 (Atellana incerta)

