TOGATAE 1 0 1

94 (336 33) ferme virgini
tam crescit uterus tz'mquam gravidae mulieri. —-
molucrum vocatur, ‘trz'msit sine doleribus

95 344) equo tu conmetas'? —- ‘ubi confixus desides&
96 346 3) 11611 (1010111111 partionis veniet in mentem tibi?

< (11103 0 11113613 pertulisti, ut partum proiceret pater?
97 (348) amentes, quibus 111111111 11011 sunt integri, surde 311-
diunt

quam 6111110, 6111113 ego in dies impendio
ex desiderio mergis magisque meceror
(353) 0 - o quia scit 1116 1113111 3111316 perditim
(35.1 3) igitur quiesce, et queniam inter nos nuptiae
sunt dictae, 1131633 istis verbis, 31 placet
101 (356 3) voluptatem 631110 1113311113111, cruciari tua te 6111113,
(1111 de te et de illa pessime, quam deamas, promerere
(3 58) (11 tibi dent propria quaecumque exoptes bona
(360 33) antiquitas petenda in principio est mihi:
maieris vestri cupidioris liberum
fuere
104 (37233) (111111 (1116) morigeram, (111111 morosam praebeo,
deinde aliquid dedita 611613 controversiae
concinno, laedo interdum contumeliis
105 (376 3) excludat uxor tem confidenter virum?
non faciet
106 (37833) 31 possent homines delenimentis capi,
omnes haberent 1111116 amatores anus.
aetas et corpus tenerum et morigeratio,
haec sunt venena formosarum mulierum:
mala aetas nulla delenimenta invenit
107 (388 3) 111316 merentur de nobis eri,
qui 1163 tanto opere indulgent in pueritia
108 (300) tandem ut possimus nestra fungi 1111111613

 

94 Fest. 141 (Virgo) Paul. Fest. 140 1 ferme om Paul. 2 t. cr. u. om
Fest. cod. tanquam Fest. cod.: quam Paul. 95 Non. 89 ‘conmeas' defixus
Bentley 96 Non. 217 (Vopiscus) 1 venit? Ribb. 2 (ηε), Qu), (tum)
edd.: mz'serula, misella alii 97 Char. GL Ι 218 nam amantes ci Ribb.
98 Char. GL 1 203 2 zbzzpedio trad. 99 Char. GL I 215 100 Non. 280
1 quiescet, quiesce (om et) ll. ιοι Non. 97 1 voluntatem ll. praeter
Vrbin. 2 de te Scal.: det ll.: de me ci Lindsay pessima ll. promere v. l.
102 Non. 362 103 Non. 496 1 repetenda, spectanda edd. 2 nostri
Iunius incupz‘dzbrz's trad. 104 Non. ¹433 2 s (— concinno) Non. '2529
2 aliquid Non. l: id qnod Non. ‘² controversia Non2 v. l. 3 acz'nno
Νοιι.2 v. l. ¹⁰5 Non. 262 2 faciat v. l. 106 Non. 2 ¹07 Non. 502
2 nos: non ll. 108 Non. 497

