8 L. LIVIVS' ANDRONICVS SCENICA

40 (5 3) tum autem lascivum N erei simum pecus
ludens ad cantum 613336111 lustratum, -

41 (7) iamne 6611103 specie laetavisti opta'tbili?

42* (8) nemo 11366 vostrorum ruminetur mulieri

43 (10 3) 0- in sedes es'mlocat se regias:
Clytemestra iuxtim, tertias natae &ccupant

44 (12) ipsus se in terram saucius fligit cadens

45 (13 3) quin (111661 parere chs maiestas 11163 procat,
toleretis templo, (1610)(1116 113116 deducitis?

46 (15) mirum videtur, qued sit factum 13111 diu
47 (16) „praestatur virtuti laus, sed gelu multo <Seius
vento tabescit
48 (18) cenfluges ubi conventu cz'impum totum inumigant
49 (19) - 0 etiam minitas? mitte ea (11136 tua sunt magis
(1113111 11163
ε)0 (20 ss) da mihe'lsce opes, quas peto, quas precor, age epitula!
51 (23) 61336610 te, Anciale‚ matri 116 quid tuae advorsus fuas
52 (26 s) (31) ego puerum interea ancillae subdam lactantem
meae,
ne fame perbitat
53 (28 s) credito,
cum illo † soli 11163 voluntate numquam limavit caput
54 (30) florem {meulabant Liberi ex carchesiis
55 (35) haut 1'1t quem Chiro in Pelio docuit ocri
56 (36) mulier, quisquis es, te volumus
07 (37 qu& Castalia per struices 3311633 lapsu &ccidit

ὃὸ (38) (1116111 ego nefrendem alui 13616311] inmulgens opem

 

4ο Νο11. ¹ 335 1 Ξ Non. ² 158 autem om. Non. ¹ nereis vel rei ll. 2 cantem
classum plerique ‘circumit’ <choro> ex. gr. Ribb. 4¹ Non. ² 132. 2386
ee rgie’ ‘facie’ laetavirz‘ Non. ² boni: laetavere edd. 42 Non. 166 voster ll.
‘sn memoriam revocet’ 43 Non. 127 44 Non. 1 10 z'pse,> ll. 45 Non. 23
1 <milzi> vos m. m. Ι procat Ribbeck ‘posciff 2 ‘amovetz's’ suppl. Leo
(ad Sen. Ag. 951. 986 3) 46 Non.127‚ 16 (Aiax Mastigophorus‚
Αἴας Sophoclis) Αἴας 6463 (mortalibus) mirum tempt. Le0² (6) diu
[oblitos esse> Ribb. 47 Non. 207 Αἴας 1266 1 gelu set trad. 2 venio
trad. ε vento Lindsay: verno Buech. 48 Non. 62 (A nd ro m e da) confluge,
conflugae v, l.: voca, in quae rz'vz' diversi confluant' conventum ll. 49
Non. 473 (D anae) ea: vitia ex. gr. Buech. ‘minaris’ 5ο Non. 475
(Equos Troianus) cf. Le0² 13 precor, age Le02: precor corrzgre ll.
5ι Non. 111 (Hermiona) 52 Non. 153 (Tereus) 1 laetantem v. 1.;
lactanti, lactandum coni edd. 2 ‘pereat' 53 Non. 334 2 illos ll. olim v. 1.
illoc olli Ribb. mea: ex v. l. ‘coniunxit’ 54 Paul. Fest. Ι 1 (fabula in -
c er t a) anclabant ll.: ‘hauriebant’ 55 Fest. 181 (Achilles ?) ‘monte con-
fragoso’ 56 Non. 197 57 Fest. 310 ‘exstructiones’ 58 Paul. F est. 163
Fest. 162 ‘infantem’

