156 NOVIVS APRISSIVS ATELLANAE

39 (104) - 011111 expectz'ita veniunt septem Saturnfilia
40 (106) 0 huic puellae praecoquis libido inest
41 (1083) milia

sex m'lmmum in arcam demisi numme'u‘iam
42 (1 15) quenti addictust? —— mille nummum. - nihil addo:
(111633 licet

APRISSIVS (P)

1 (Ribb. com. p. 332) ‘io bi'icco! quis me ifibilat .>³ -— vicinus
tuus antiquus

D. LABERIVS

1 Ribb. com.) quid est ius iurandum? emplastrum aeris
{Rheni ψ - υ .-
2) 661113116113 6361116111
43) 0 - 0 et iam hic me dptimus 3011111113 premit,
ut premitur glis
4 (10) homo ebriacus 36111110 3311311 solet
ἔ) (11 3) ,0-0..0 domina ndstra privigm'im suum
311131 efflictim
6 (133) hic est'
ille gurdus, quem ego me abhinc (11103 111611363 ex Africa
venientem excepisse tibi narre'lvi .- 0 - 0 -
’ἲ (18) 1161110 frugi, quod tibi relictum est retines miseri-
mdnium
8 (10 3) - 0 - 0 ego mirabar quc') modo mammae mihi
(descendiderant)
9 (24 3) quere tam arduum ascendas? an cdncupivisti eligium
scindere?
10 (26) figfira humana inimici ardore ignescitur

 

39 Macr. sat. 1, 10, 3 (Atellana incerta) <tandem> Ribb. 4ο
Non. 150 (hercle) Ribb. praecoqui Lachm. livido ll. 41 Non. 495
(Eurysaces?) dimisi 11. 42 Cic. de orat. 2, 255 est adducta integri
ι Varr. ling. 6, 68 (Apussz'us ci Buech.)

1 Gell. 16, 7, 14 (Alexandrea) emplaustrum (inp-), inplczstrum v. 1.
an bacehei audiendi? 2 Non. 90 (Anna Peranna) 3 Non. 119
(Aquae caldae) ut premitur Flor.²: opprimitur trad. 4 Non. 108
‹Aulularia› ‘ebrius’ 5 Non. 104 (Belonistria) 2 ‘vehementer’
6 Gell. 16, 7, 8 (Cacomnemon) 2 cf. Quint. inst. 1, 5, 57 gurdos,
quos pro stolidis accipit vulgus, ex Hispania duxisse originem audivi
menses duos Bothe Ribb. Hos. 7 Non. 214 (Carcer) mz'serzmunium
retines fere trad. : r. miserimonz'um Bothe 8 Gell. 6 (7), 9, 18 (Catularius)
2 e Gellio addiderunt edd. 9 Non. 107 (C entonarius) scindere
ιι. concupiisti eu.? Ribb. ‘mediam partem inter naturalia muliebria'
ιο Non. 481 (Colax) ‘ignescit’

