TRAGICA 5 3

50 (136) pater Acheos in Capherei saxis pleros perdidit
51 (139) utinam nunc matrescam ingenio, ut meum patrem
ulcisci queam!
52 (155 s) unde exoritur? qud praesidio fretus? auxiliis
quibus?
qud consilio cdnsternatur? qua vi? cuius cdpiis?
53 (158 s) nam te in tenebrica saepe lacerab6 fame
clausum 61 fatigans 1111113 10110 distraham
54 (161 33) υ - υ - υ - quod tamen ipsa drbitas
grandaevitasque Pelei per penuriam
stirpis subaxit
55 (166) 611111 neque me aspicere aequales dignare'nt meae
56 (167) prius data est quam tibi dari dicta, aut quam
reditum est Pergamo
57 (173) 113111 301113 Danais hic domuitionem dedit
58 (177) ό flexanima atque &mnium regina rerum oratio!
59 (181) paucis absolvit, 116 111013161 diutius
60 (185) sermonem hic nostrum ex occulto clepsit, quantum
intellego
61 (187) ibo atque edicam, frequentes 1’11 63111 gratatum
hdspiti
62 (188 3) 60116ό11111316111 hospitio adiunctam perpetem
probitate conservetis
63 (197 ss) a mater, te appello, t1'1, quae curam 3ό111110 suspen-
sam levas
neque 16 11161 miseret, surge et sepeli natum
(tuum) prius quarn ferae
volucresque
b neu reliquias 1· 36 111133 311613 denudatis &ssibus
per terram sanie delibutas foede divexarier

 

5ο Prisc. GL II 182 achaeos, achz‘os, achaz‘os v. 1. 51 Non. 137 52
Non. 262 53 Non. 179 Ι tenebrz'cas 11. 2 clausam O. Jahn ‘tormento‘
54 Non. 116 (Hermiona) 3 subaxet trad. 55 Non. 470 Serv. auct.
Aen. 11, 169 Diom. GL I 401 me, meae om Diom. aspiceret Non. ll.:
z‘nspz'cere Serv. auct. meae: me Serv. auct. v. l. 56 Non. 280 ‘promissa'
57 Non. 96 danaps . . . domationem ll. 58 Non. 113 Cic. de orat. 2,
187 cf. Tusc. 2, 47 Quint. inst. 1, 12, 18 0 edd.: hoc Non.: om Cic.
59 Diom. GL I 400 60 Non. 20 clepit ll.: ‘furatm est³ 61 Serv.
auct. Aen. 5, 40 dicam ll. 62 Non. 88 probitatem trad. 63 Cic.
Tusc. 1, 106 1 = Porph. Hor. sat. 2, 3, 60 cf. Schol. Hor. ad 1. Cic. Sest.
126 cum Schol. Bob. (Iliona) a 1 tu om nonnulli ll. suspenso boni
plerique 2 tuum add. Bentley b 1 neu (ne) r. semiassi fiis) reis (regy's)
l].: n. r. semiesas siris Bentley: n. r. mz‘as sic sireis Buech.: n. r. semu-
stas sirez‘s Vahlen 2 delibutam v. 1.

