SCENICA TRAGICA 3 9

280 (177) at ego, omnipotens, te exposco ut hoc consilium
Achivis auxilio fuat
281 (180) saeviter fortuna ferro 6611111111 de victoria
282 (181) 363 301111, franguntur hastae, 16113 sudat sanguine
283 (182 s) 6666 31116111 caligo oborta est, 6111116111 prospectum
abstulit.
.. υ - o derepente cc'mtulit sese in pedes
284 (185) constitit credo Scamander, arbores vento vacant
285 (186) per vos et vostrum imperium et fidem, Myrmi-
donum vigiles, 60111111361636116
286 (188 3) melius est virtute ius: narn saepe virtutem mali
nanciscuntur: ius atque aecum se 3 1113113 spernit
procul
287 (196) 0 magna templa caelitum commixta stellis splen-
didis
288 (1973) 1111361616, 111311113,
date ferrum, qui me 31111113 privem
289 (199 33) haec tu etsi perverse dices, facile Achivos flexeris:
113111 611111 opulenti loquuntur pariter atque ig-
nobssea
63616111 dicta eademque orat-io aequa non aeque
valet
290 (202) heu me miseram, interii: pergunt lavere sanguen
sanguine
291 (203 3) senex sum: utinam mortem obpetam prius quam
evenat
quod in pauperie 11163 senex gTaviter gemam
292 (205) 111111111111 boni est, cui nihil est mali

 

280 Non. 111 α ego V. l. consilium scil. Patroclum mittendi armis
Achillei armatum (V.) auxilii trad: auxili Ribb. 281 Non. 511
fortunam Ribb. ferri Columna 282 Non. 504 aes: et trad. cf. Hom.
Υ 494 283 Non. 518 contulerunt Ribb. Hom. Π 790 33, Vahlen Υ 441 33
1 aborta 11. praeter unum 2 (constitit. tum) ci V. pede unus 284
Non. 467 arboris, vagant trad. 285 Non. 472 supplicat Priamus
ser vos trad. 286 Non. 399 Ι ez'zcs trad. 2 atque cum v. l. 2 fort.
,τό α 287 Varr. ling. 7, 6 (Hecuba) Ἑκ. 68 tHecubae verba som-
nium narrantis’ caeli tum cod. 288 Non. 474 exclamat Hecuba
cf. Ι,6ο2 7 manus: anuis Scal. (cf. Ἑ-κ. 165 3); manu Mueller (cf. εΕν..
1105 3) 289 Gell. 11, 4, 3 ‘Em 293 33 ‘Hecuba est ad Vlixen dz'cens'
Gell. 2 nam o. quum Porson: nomque ο. c. Scal. 290 Non. 1224. 2466.
3504 Hecubae verba eu, elzeu, eheu elzeu v. l. msser‘um v. l. labere,
lambere Non.¹·⁸: lavare Νο11.2 v, l. sanguinem sanguine, sanguen
sanguinem, sanguinem Non. ²³ codd. 29¹ Non. 1494. 2507 εΕΜ. 497 S
1 senex sum scil. Talthybius morsar mortem et eveniat Non.1 ll. 2 pazt-
perz'em senex Νοῃ.1 Bamb. 29² Cic. fin. 2, 41 ‘Em 627 s intellege
‘summum bonum’ V.

