1 38 c. chrLrvs

489 (1010) neminis ingenio tantum confidere oportet
490 (1011) gratia habetur utrisque, illisque tibique simitu
491 (1012) et sua percipere(t) retro rel(l)icta iacere
492 (1013) et sola ex multis nunc nostra poemata ferri
493 (1014) 11111116 tuis factis saevis et tristibus dictis
494 (1015) gaudes, 011111 de me ista foris sermonibus differs
495 (1016) et male dicendo in multis sermonibus differs
496 (1017, 11360 tu me insimulas? nonne ante in corde
volutas
497 (1011)) (111111 tu istuc curas, ubi ego oblinar atque vo-
luter?
498 (1020) quid servas quo eam, quid agam? quid id
attinet ad te?
499 (1021) quod tu 3(1105) laudes culpes, non proficis hilum
500 (1022 5) 1110 ut muscipulae tentae atque ut scorpios cauda
sublata
501 (10245) inprobior multo quam de quo diximus ante:
quanto blandior haec, tanto vehementius mordet
502 (1026) omnes formonsi, fortes tibi, ego inprobus. esto
503 (1027) summatim tamen experiar rescribere paucis
504 (1028) 0111 5113 conmittunt mortali claustra Camenae
505 (1021)) sicuti te, qui 63 quae speciem vitae esse putamus
506 (1030) nolito tibi me male dicere posse putare

507 (1031) et Muttonis manum perscribere posse tagacem

 

489 Non. 143 Prisc. GL ΙΙ 207 ingenium Non. ll. tantum Non.: quem·
quam Prisc. scil. quam tuo, amice 490 Non. 175 tibique Iunius: szbz'
quae U. simetu Leid.¹: ‘simul’ i. a Lucilio amicis et amico: carminum
arbitro subtilissimo 491 Non. 326 percipe’ret scil. aemulus ‘sordere’ ‘neg-
lecta esse³ 492 Non. 303 ‘laudari’ 493 Non. ¹ 388. 2409 itaque Non. ²
boni sevis factis Non.‘² scil. consequi vis ut risum excutias (Ma) 494
Non. 284, 14 loquitur adversarius ‘diffamas' ‘divulgas‘ 495 Non. 284, 23
1116111 loquitur 496 Non. 420 Lucilii verba insimilas ll. ‘cogitatione
perquiri? 497 Non. 420 adversarius loquitur ad poetam 498
Non. 387 ‘sollicite et suspiciose observas³ 499 Non. 121 tu a< lios>
Leo Ἀ; tua ll.: tu stunc> Ma [ades boni: laedas ci Cich. 194 ‘breve
qzcoddam’ 500 Non. l181. 2266. ³385 1 muscipula Non.¹·'² tantae
Non. ³: contenta Non.'²: ‘extensae’ ut om Non. ¹·‘2 aque Non.1 scorpius
Νο11.3 2 ‘erecta' 50¹ Non. 327, 11 ‘saevior' L. Accium carpi censet
Cich. 203 502 Non. 1306. ²327, 14 formosi ll. praeter L¹ ergo
Non. ¹ ea’ivil‘es‘ 503 Non. 290 experire scribere L 504 Non. 249
cui: quoi Lachm.: quia ll. ‘credunt’ ‘permittunt‘ scil. is Musarum
antistes est Ma, Accio vel Acci poetae statuae in Camenarum aede positae
Cich. (205 5) 505 Νο11. 173 ‘specimen’ ‘exemplar' putamus esse ll.
comoediarum argumenta significantur, comicus appellatur poeta, Afranius,
ut videtur Cichorio 196 ss 506 Non. 505 507 Fest. 359 Paul.
Fest. 358 Non. 408 onustonis Fest. apogr. Polit.: musconis Non. manu
Non. tagen Fest.: ‘furibundam' de Q. Titio Muttone cf. Cich. 207s

