94 TITINIVS

5 (81 s) tibin comoediam, quae 3613111, 11011 delicem?

6 (83) tubi'ircinari sine me vultis reliquias

ἵ (8 5) Ferentinatis populus res Graecas studet

8 (86 s) manus
levite, mulieres, et capita velate! - 0 - υ -

Setiae
107 s) metuo hercle, Caeso, 116 11111113 stulte fecerim,
qui ex tz'inta factione atque opibus z'tdgredi
eam sum ai'isus
3ἔ) (109 s) Patala 11163, amabo, pol ad laudem itddito 'prae-
fiscini³!
36 (1123) (111331 hermaphroditus fimbriatum frontem gestas
feminae
37 (119) etsi tacebit, 13111611 gaudebit sibi promitti ore<as)
38 (1203) vidistin Tiberim? — vidi: qui illam derivet. beit-
verit

29 (102) quid istuc est aut quid istic sibi vult sermo?
mater, (161163
30 (103) nunc! hoc uror, 1111116 haec res 1116 facit festinem
31 (104) qui Obsce et Volsce fe'tbulantur: 113111 Latine 116-
sciunt
32 (105) ipsi'is quidem hercle (1116616 33116 nevult
33 (100) 3666(16 ad sponsum audecten virgo 1111113 est tale

agri'im Setinum
39 (126) (16 36(11 3111111113, (1110 evolavit gz'illus gallinzioeus
40 (127 3) sapientia gubernator navem torquet, non valentia:
cocus mz'ignum ahenum, (111311ᾶο161ν11, pai'ila con-
futz'it trua
41 (138 3) 11111163 et togula obilnctula
adimetur, pannos possidebit fetidos

 

25 Non. 277 tibi nego mediam v. l.: tibin ego medelam Buech. que, quem,
quam trad.: quom Ribb. ‘explanem’ 26 Non. 179 ‘raptim manducare'
27 Prisc. GL ΙΙ ¹ 129. 2338 (Psaltria) graeca v. 1. 28 Non. 504 manus
la'vz'te Ribb. capite plerique 29 Non. 198. ‘2277 (Quintu s) alterum
quid om Non.¹ 11. vulsi v. 1. Non.‘-’ 3ο Non. 482 vix trochaeos vel
baccheos audiveris 3¹ Fest. 189 Paul. Fest. 188 32 Non. 144 (Se-
tina) ducere (eam) vel <Ιῑαηε> edd. 33 Non. 227 audaciter 11. vergo
v. l. talis etiae vel etiam est trad. tale est Mue 34 Non. 304 2s eam
sum ausus adgredi trad.: em Onions 35 Char. GL I 212 tusam) Ribb.
iambos subaudiens 36 Νο11. 204 feminino trad.: em Lindsay 37 Fest.
182 (oreae ‘frenz‘²) sibi (z'am> Ribb. 38 Serv. Aen. ΙΙ, 457 - 39
Char. GL Ι 216 40 Non. ¹503 ‘219 1 = Non. 3 186 2 = 487. ῠ249
1 gub. —val. om Non-²11. 2 magnus Non.411. Νο11.2 v. l. nahenum Νοιι.4
l].: etnum Non.⁵ v. 1, aula Non.¹,ll.: paulo Non.2 ll. tria Νοῑι.4 v. 1.: rua
Non.⁵ v. 1. ‘trulla' 41 Νο11. 536 (Veliterna) 1 cogula obuntula 11.

