T. QVINCTIVS ATTA L. AFRANIVS 95

42 (144) atque illud ante pz'xrtum comedet, fsmdi stabunt
sentibus
43 (145 s) ergo occupa forz'zs exire, foris ut praesit linteum
44 (151) id ego aficupavi, plenas auris e'xdfero
45 (154) hodie hostis fuga‘tvit, spolia plfsstcide posterifis leget
46 (171) feminina 1311111316 311661011113 vocula
47 (175) .. hominem improbfim! 1111116 11111 pergraecatur - υ-
48 (1763) 1113 detrudetur pedicosus squillidus
49 (178) quid habes nisi unam 3163111 31116 clavi?
eo condis sucerdas
50 (179 s) Lficius domum se capessit
51 (1813) 11366 quidem quasi 0361113113 pugna est, [haud]
secus,
quia qui fugere polsi 111116 spolia colligunt

T. QVINCTIVS ATTA TOGATVS

1 (7 Ribb. com.) nihilne te populi veretur, qui vociferere
111 via?
2 (8 3) - 0- (υ) 611111 primo luci hodie ut exornfita sit,

&fitque ut auspicetis: 6133 631 communis dies .. 0 ,

3 (18) 3111111111 11ον11111 voluerunt esse primum mensem
1)Ιὲ1111111]

L. AFRANIVS TOGATVS

1 (5 Κίόὂ, com.) simul limen intrabo, 1111 extrahunt ilico
2 (7) ‘haut fe'tcul', ut ait Pacfivius, femina (11113) invenietk'lr
bona
3 (8 s) modo postquam adripuit 1311163 1111116 11031111111 311-
gurem,
mare caelum terram 111616 36 116111616 diceres
4 (103) quamquem non istis exercetur 111 10613
1116 noster, delaborat cum puer(o) statim

 

42 Non. 391 43 Non. 355 ‘prae-vem* foris.- foras v. 1. praessz't v. 1.
44 Non. 467 45 Non. 332 eleget v. 1, 46 Fest. 301 Paul. Fest. 300
(fabula incerta) fabulare om Paul. 47 Paul. Fest. 215 ‘epulis et
potatz'onzbus z'nservz't’ 48 Fest. 210 Paul. Fest. 211 49 Fest. 302 Paul.
Fest. 303 ‘stercora suilla' 50 Serv. auct. Aen. 4, 346 5¹ Fest. 197
1 non inserta lacunam explet Scal. 2 qui: in cod.: ubl‘? Ribb. colli·
ant cod.

{Non 496 (Gratulatio) an nilne? 2 Non. 468 (Lucubratio)
ut del Ribb. et utque Scal. senarios proponentes 3 Serv. auct. georg.
1, 43 (fabula incerta)

ι Non. 104 2 Non. 111 aut plerique 3 Prob. Verg. ecl. 6, 31
p. 343 4 Non. 393 1 exz'rcere v. 1. 2 puer ll.: pucra Ritschl

