1 5 2 L. POMPONIVS

33 (80 5) 66113111 quaeritat:
si eum nemo vocat, revortit maestus ad 11136ῃέ1111
1111561
34 82 s) dole'tsti uxorem. nunc ea propter 1116 cupis

( concidere? — etiam rhetorissas?

35 (84) ego illam non amplectar? ego non seviem?
(85) si calendis (domi) convivant, idibus 66113111 10115
(87 55) sed meus
113161 1113101, postquam vidit 1116 ν1 deiectum domo,
nupsit posterius dotatae, vetulae, varicosae, vafrae

38 (102) volo scire ex te, cur urbanas 165 desubito deseris

39 (103 s) nunc que'mdo noluisti facere, 136 voluptati sies
ibus

40 (107) 11611 erat qui corpus tremulum 1611111113 tutaret toga

41 (loos) ergo, mi Dossenne, curn istaec memore memi-

nisti, indica,
qui illud aurum abstulerit. — non didici 1131101311
grz'itiis
42 (113) ipsus cum uno 561νο senex intestato proficiscitur
43 (114) 3551ἀ6, 51 quii ventura est 3113 strena strenuae
44 (115 5) quae tuleram mecum milia decem victonitta,
in Graeca mercede ilico curz'ivi ut occupe'irem

45 119) quid habes in surpiculis, calve? — omne piscati
genus

46 122( decipit vicinos: quod molendum conduxit, comest

47 123 113111 plus quaesti 136616111, quam quadrinas si

( 1
haberem molas
48 (124) (1161), fit desubito hilarus; tristis sz'iltat3 ridens
“ ringitur
( ) 01166 sciunt omnes, qua'intum est qui cossim cacant
( ) sed me exercet 5611163 nequam, neque illo quid
13613111 5610

4
ε)

 

33 Non. 476 34 Non. 166 (Medicus) dalastz'optt.: chalastz' ci Buech.
35 Non. 474 (Munda) amplectare v. l. sabz'em 11. 36 Non. 474
(hic) Mue convivam} Non.: convivantur Non. ll. 37 Non. 143
(Pannuceati) 2 sn deiectum, inde eiectum 11. me ejectum d. Buech.,
v. 1. 2 conglutinans 3 afrae ll. 38 Non. 517 (Pappus agricola)
39 Νοῐ1. 486 1 voluz'stz' G 2 ‘is’ 4ο Non. 476 (Parci) quid ll.: 4¹
Non. 514 61. Prisc. GL III 77 (Philosophia) 1 nidos sed ne 11. ‘me-
moriter' 2 quid v. l. 42 Non. 323 (Pictores) zjbsz'us v. 1. 43
Non. 17 all'qua ci Ribb. ‘strenuitas’ strenuae: strenae ll. 44 Non. 3 56
1 victoriatum Iunius 2 occuparet L¹: ‘collocarem' 45 Non. 488
(Piscatores) syrpz'culz's ll. 46 Non. 81 (Pistor) 47 Non. 483
quadrina, rz'nas v, l. malos G 48 Non. 517 49 Non. 40 (Por-
caria) sciunt lzoc Guyet ‘coxr'm’ 50 Non. 17 (Praeco posterior) ‘senex’

