SATVRARVM XXVI

125

292 (615 s) 0611113 flagitium nescire, bello vinci a barbaro

Viriato, Annibale

293 (617) 1133111 probatam mi et spectatam maxume adule-
scentiam
294 (6185) 013161 aegrotum, sumtum homini praebeat, genium
suum
defrudet, (det) 3111, 1131031
295 (620) 1113110 laborem 51311135, laudem qui tibi ac fruc· .

296 (621)
297 (622)

113111 ferat
percrepa pugnam Popili, 13013 Corneli 03116
ego 51, (1111 511111 61 (111(’1 folliculo 1113110 511111 111-
dutus, 11611 (11160

298 (623) ita uti quisque nestrum e bulga est 11131115111
11106111 editus
299 (624) 5111 31116111 1100 vident, bona semper petere sa-
pientem, 61 putant
300 (625s> si
tibi porro istaec 165 idcirco est cerdi, quod rere
utilem
301 (626) (1116ᾰο116 16 111 tranquillum ex saevis transfert

302 (627)

tempestatibus

(111316 hoc colere est 5311115 (1113111 illa, studium
omne 1110 0011513111616

131 ego effugiam, qued te in primis 01311616 apisci
intellego

⁷ 61 quod tibi magno (311616 cordi est, mihi vementer

displicet
51311111115 1111616 &pibus at ego 0611113 111 dissi-
milis siem

 

 

292 Non. 186 ad rem ef. WIa adl. Cichor. 1205 scil. populum Romanum
2931 Non. 437 mi'lzz 11. 2941 Non. ΙΙ7 2 all parcat 113ᾶα<ᾱεΐ alzz'
parta Baehr.: alz<eno> parcat Leo3 853 enumerantur boni amici officia
295 Non. 3:36 1110 versus cum sequenti coniungendus videtur Ma 296
Non. 255 ‘sona’ pompz'lz trad.: agitur de M Popillio Laenate et Cornelio
Scipione Aemiliano. ef. Ma adl. et 0101111455 297 Non. 110 corpore
56111611113 haec fere est: ego, 51 nequeo poema grande componere, noli
mirari (Ma) 298 Non. 78 ut trad. ‘’utero scil. voluptatem appetu
299 Non. 367 et del Iunius scil. z'ndzgnum esse, errant 300 Non. 88
1 si del Ma 2 re trad. de historia scribenda agi viderunt Ma Cieh. (111)
301 Νο11. 388 aut philosophia (Ma) laudatur aut historia (Cich. 112)
te z'n te in trad. evis L¹ transfer trad. 302 Non. 250 ‘dilzgrere'
303 Νο11. 74 quod: quod ego v. l. 304 Non. 88 vehementer trad.
305 Non. 353 summi trad. nitere (indic.): nz'tire, nz‘tz'nere trad. nztere
scil. ut philosophi velut Epicuri similis sis

