SATVRARVM XXVI. XXVII 129

350 (700) 0616111111, quid sit, quid non sit, f5rre aequo
31111110 30 16111161

351 (701) 011111 5013111 nihil 5sse in vita pr6prium mortali
datum

352 (703) mcho sursum, mod& deorsum, tz'imquam 0011115
06111111
353 (704 5) 1111111 1116 invid5re, non strab5nem fieri sa5pius

d5liciis me ist5rum
354 (706) 1110 001111 dedi'icunt ipsi atque &nimum spes illfie rapit

355 (71255) 111 Lucilium
0160115 00111611111111111, 011111 1116 rfiperint, 5111111113
61111113
1606111119

356 (715) primum qua virti'ite (5656) s5rvitute exclt'lserit
357 (7165) 060115 11011 011131 cafidam insignem esse illam,
dum pinguis siet.
sic amici qua5runt animum, r5m parasiti 30 ditias
358 (718) viginti domi 311 triginta an 0611111111 cibicida'is alas
359 (7205) 1116 6011113 01111113 111161 plures s5nsim et pede-
1611111111 foris,
n5quem laedat
360 (722 5) 13011 1(16111 quod illi qui inscriptum 6 p5rtu ex-
portant 01311011111111,
n5 portoril'im dent
361 (725) qua5 pietas? monogrammi quinque 3(1(111011; pie-
tat5m vocant

 

362 (7265) 113111 111 quidem rediti'im (tibi)
1316111 portend5bant, neque alia 111 111316 11113 of-
f5ndere
363 (728) r5rum explorat5rem mittam, miserum mendicfim
petam
350 Non. 302 quid sz':t quidquid (quicquid) trad. sere L¹z fero L² G
35¹ Non. 362 ‘perpetuum’ datum est trad. 352 Non. ¹.21 ²200
colus Non.¹ cernis Non.2 : 50001’ interpret. Ma 353 Non. 27 354
Non. 289 illo. · illoc trad. · ‘ad mulierem formosam' Ma 355 Non·

¹88. ²382 2 contemtum Νοη.2 11. scil. iram suam dicit servus flagris
perustus 356 Non. 301 quia L ‘'v''lzberazerzt narrat libertinus 357
Non. 331 1 claudam L ullam Ribb. agitur de galli cauda splendida
2 anzmum quaerunt trad. dz'zstztias aut 11. 358 Non. 88 trzgznta
vel centum trad. tibi cz'das trad.: NJparasztos 359 Νο11. 29 exple.
facit, domi cum solus est omnia inhumane et saezz'ter Ma 360 Non. 37
2 porlz'torz'um v. 1.; merces quae portorz'bus ιιάΐτιν3 361 Non. 37
adductz scil. ad cenam 362 Non. 358 1 hic trad: Tiresiam et Circen
intellegit Ma (tibi) Ma2V1ixi' 2 offenderee scil. te 363 Non. 366
secum Ll explzmratorum explzcatm em 113(1. sequar’

Diehl, Poetarum Romanorum veterum rell. 9

