COMICA ξ) 3 ’

46 (166) pudebat, credo, cc'mmemoramentum stupri
47 (167) properatim in tenebris istuc confectum 631 opus

· 48 (168) consequitur 6011163111361111113, ea pc'n’ro insaniam {affert

49 (169 33) υ - is demum infdrtunatus 631 homo,
pauper qui educit in egestatem liberos3
cui fortuna et 163 111 631, continu& patet.
nam opulento famam filcile occultat fractio
50 (173 33) 66161161, senectus, si nil quicquam aliud viti
adpdrtes 16611111, 611111 advenis, unum id sat est,
quod diu vivendo multa quae non v‹31t videt
51 (176) patiere quod dant, quando optata 11611 danunt
52 (177) vivz'zs ut possis, quz'indo 1166 quis 1’11 velis
53 (180) quid 1166 futurum obsdnio est, ubi 1611111111 sumpti
1661111119
54 (183) ἃ11’1 nurum non vis odiosam tibi esse, quam rarenter
videas?
55 (184) ibo z'zd forum et pauperii 1111613111 geram
56 (190) 31 pdl ego neque florem neque floces ν610 mihi7
vinum volo
57 (Ι 93 3) 111111 inter luctandum hunc timidum tremulis pizlpebris
percutere nictu: hic gaudere et mirz'irier
58 (195) destituit 01111163 servos ad mensam 31116 36
59 (196) audire ignoti quod imperant
36160, 11011 auscultare

4⁶ Non. 84 47 Non. 153. 155 48 Non. 209 aufert v. l. 49 Gell. 2,
23, 21 4 cf. Non. 304 servus 11366 apud Menandrum (404K.) verba facit:

ὦ τρὶς κακοδαίμων, ὅστις (ἲν πὲνης (αμεῖ

καὶ παιδοποιεῖ. ὡς ἀλόγιστὸς εστ ἀνὴρ,

ὃς μήτε φυλακὴν τῶν &vafzcziwv’' εχει,

μήτ’, ἂν ἀτυχήσῃ] εἷς τὰ κοινὰ τοῦ βίου
ἐπαμφιέσαι δύναιτο τοῦτο χρημασιν,

ἀλλ’ εν ἀκα) υπτῳ καὶ ταλαιπωρῳ βίῳ
χειμαζόμενος ζῇ, τῶν μὲν ἀνιαρῶν έχων

τὸ με ρος ἁπάντων, (τῶν δ’) ἀγαθων οὐδὲν μέρος·
ὑπὲρ (ὰρ ἑνὸς ἀλγῶν ἅπαντας νουθετῶ.

1 est znfortunatus ll. 2 egestate vulg. 3 ut ut est vel nuda est Ribb.
ut sit Skutsch 4 famem v. l. saczlem ll. optt. 50 Cic. cato 25 1. 2 z
Non. 247 1 ut si Non. ll. nihil ll. viti om Non. ll. 51 Non. 97
potiere Bothius: potire? Ribb. 52 Don. Ter. Andr. 804 nequit (—z‘s) ll.:
non quis Fabricius: nequeas, nequitur alii 53 Non. 484 obsonio et ll.
54 Non. 164 55 Non. 220 pauperi ll.: -erz'o Spengel 56 Non. 114
cf. Gen. ΙΙ, 7, 6 (Ρο1111116111 cf. Πωλούμ ενοι Menandri. Ρ) adll. flocces
Gell. ll. neque floces n. florem Vrbin. 307 p‘faecem vim* 57 Fest. 177
(Pugil 61.Πόκτης Timoclis et Timothei) cf Paul. Fest. 176 1 laudan-

dumNcod.: lgdendum Fruterius 581 Non. 280 (Symbolum) ‘statuit'
59 on. 24

