1 40 C. LVCILIV S

524 (1061) 011101111130 accedunt privae centonibus binis
525 (1062) clauda una est pedibus cariosis mensula vino
5253 (106 3) deblaterant, plennus bonus rusticus concinit una
526 (1064) ipso cum domino calce omnis excutiamus
(10655) 1110 quid fiat, Lamia et Pitto oxyodontes
quod veniunt, illae gumiae vetulae inprobae
ineptae?

528 (1067) quis totum scis corpus iam perolesse bisulcis
529 (1068) 0011113 11300 111ν113550 3111 instigasse videntur
530 (1069) 01113 opera Troginus ‘calix’ per castra cluebat
531 (1070) serus 011111 eo medio 3 ludo bene potus recessit
532 (1073> 5) ‘scito (01)0111111 bene longincum mortalibus mor-

bum
in vino esse, ubi qui invitavit dapsilius se‘
533 (1075) 01111113 111111 011ᾶο 1111100 videas fervente micare
534 (1076 5) pulmentaria, ut intubus aut aliquae id genus

herba,
et ius maenarum. bene habet se, mictyris
haec est
535 (1070) 111 semel in Caeli pugnas te invadere vidi
536 (10805) sicubi ad auris

fama tuam pugnam <prae)claram adlata dicasset
537 (1082 s) quantas quoque modo aerumnas quantosque
labores
exanclaris

524 Non. 35 culcz'tuae L: ‘tori lecti’ accendunt L ita ut sex in uno
lecto collocati fuerint convivae (Ma) 525 Non. 83 plauda 11. ‘vetustis’
mensu sabino Florentin.: mensulibano rell.: em Turnebus: mensula nobis
Ma. cf. Leo3 841 5253 Non. 96 ‘oblocuntur³ ‘confingunt’ praecessit fere:
quz'dqmd inepte (Ma) blennus Iunius propter βλέννος sim.: tparurn emunctae
naris’ 526 Non. 298 ‘excludamus' ‘dez'cz'amus' 527 Non. 117
1 Bz‘tto Ma z'xsodontes ll. (cf. Ma ad l.) 2 gemine z'llz'ae 11. ‘gulosae' 528
Prisc. GL ΙΙ 488 ‘quibus’ z'am corpus Lachm. scil. cum tenera essent
aetate 529 Non. 321 haec scil. sordes et corporis turpitudo 530
Non. ¹81. 287 quia Non.2: ecuz'us’ cf. Cich. 215 53¹ Non. 157 secus ll.
α Lachm.: ac ll. 532 Non. 321 vinolenti verba 1 cibo (cito L) bene
enim codd.: em Muretus: scibo <ego> enim bene Ma 2 '‘replevit‘’
533 Non. 348 i. endo mycho eper vices sine ordine moveri' 534
Non. ¹137 1 z Non. 2209 1 entibus Non. ¹ aliqua et id Non.2
aliquod Non. ¹ 2 mz'ctz'lz‘s G²x my stila Ι13011111Αμοστιλὶς Buech.: ‘mis-
cellanea’ Ma cf. Cich 217s 535 Non. 323 pugnas Caeli Ma. sed
cf. Cich. 187 ss, qui de C. Semproni Tuditani bello Histrico agi coniecit
adpetenter z'ncz'pere‘ 536 Non. 287 1 aurz ll. 2 claraus Lipsius: claram
(rm) Baehr. Norden adlatam sim. trad. ‘nuntzkzsset’ z‘ndz'casset’ 537
Non. 292 1 quotque Ι. Dousa 2 perpessus eris³

